# This is a basic workflow to help you get started with Actions

name: dotTEST

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ dt-3 ]
  pull_request:
    branches: [ dt-3 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  dotTEST-analysis:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2.3.4

      - name: Run dotTEST analyzer
        id: dottest
        continue-on-error: false
        # You may pin to the exact commit or the version.
        # uses: tobyash86/run-dottest-analyzer-proto@1bc4be095189f455793afdb10b47127e06ae25ff
        uses: parasoft/run-dottest-action@1.2.0
        with:
          # Path to working directory.
          installDir: c:\Program Files\Parasoft\dotTEST\2021.1
          testConfig: OWASP Top 10-2017
          fail: true
      
      # ---------------------------------------------------------------
      # Upload the findings into the GitHub code scanning alert section
      - name: Upload results to GitHub
        uses: github/codeql-action/upload-sarif@v1
        if: always()
        with:
          sarif_file: ${{ steps.dottest.outputs.report }}
          
      # ---------------------------------------------------------------
      # Archive the findings reports as job artifact
      - name: Upload report artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: Report files
          path: ${{ steps.dottest.outputs.reportDir }}/*.*
